<!DOCTYPE html>
<html>
<body>

<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
<input type="range" id="a" value="50">100
+<input type="number" id="b" value="50">
=<output name="x" for="a b"></output>
</form>

<p>This is a sample from MDN. The output tag is usually used with JavaScript code. For example, in a shopping cart, if you change the quantity of the items being purchased, the output tag can change its value based on the new calculation. (It gets this value from Javascript!)</p>

</body>
</html>

