<html>
	<head>
		<title>Definition Lists</title>
	</head>
	<body>
		<dl>			<dt>Sashimi</dt>			<dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce</dd>			<dt>Scale</dt>			<dd>A device used to accurately measure the weight of ingredients</dd>
			<dt>Scamorze</dt>			<dd>A technique by which the scales are removed from the skin of a fish</dd>			<dt>Scamorzo</dt>			<dd>An Italian cheese usually made from whole cow's milk (although it was traditionally made from buffalo milk)</dd>		</dl>
	</body>
</html>